name: 'Create reports'
description: 'Render and deploy ESP reports'
inputs:
  species:  #  species indices
    description: 'Which all_species to include (numeric)'
    required: true
    default: '1'

runs:
   using: "composite"
   steps:
   
      - run: brew install -qq pandoc < /dev/null
        shell: bash

      - run: |        
          sudo R CMD -qq javareconf < /dev/null
          sudo apt-get install -qq libcurl4-openssl-dev libgdal-dev libgit2-dev libudunits2-dev < /dev/null
        shell: bash
          
      - run: |
          nums <- ${{ inputs.species }}
          source(here::here("bookdown/render", "render_bookdown_ghaction.R"))
        shell: Rscript {0}
